before_install:
  - pip install jieba3k coveralls nltk
  - python -m nltk.downloader -d ~/nltk_data all


language: python
python:
  - "3.6"

cache:
  pip: true
  directories:
   - $HOME/virtualenv
   - $HOME/nltk_data

install: "python setup.py install"

script: 
  - "export DASHBOARD_CONFIG=./dashboard_test.cfg"
  - "./run_tests.sh"
  - "export DASHBOARD_LOG_DIR=./"
  - "python -m flask_monitoringdashboard.collect_performance"
